server.port=${PORT:9090}
server.servlet.context-path=/

#hibernate
spring.datasource.url = jdbc:mysql://localhost:3306/cabbooking?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa
#setting it to create - only for testing purpose
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

